<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilton Elias - Sobre Mim</title>
    <link rel="icon" href="favicon.ico" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="foto.png" type="image/png">
</head>
<body>
    <header>
        <video autoplay loop muted>
            <source src="header.mp4" type="video/mp4">
            Seu navegador não suporta vídeos em HTML5.
        </video>
        <img src="foto.png" alt="Foto de Hilton Elias" class="profile-img">
        <div class="header-content">
            <h1>Hilton Elias Tomaszeswisc dos Santos</h1>
            <ul>
            <li>Mestrando em Engenharia Elétrica;</li>
            <li>Bacharel em Ciências da Computação;</li>
            <li>Bacharel em Ciências Contábeis</li>
            <li>Pós-Graduação em Desenvolvimento Full Stack</li>
            <li>Pós-Graduação em Desenvolvimento Moblie</li>
        </ul>
        </div>
        <p>Bem-vindo ao meu espaço online!</p> 
        <p>Aqui compartilho minha trajetória, projetos e conhecimentos.</p>
    </header>
    
    <section class="about">
        <h2>Sobre Mim</h2>
        <p>Atualmente sou:</p> 
        <p>Gerente de Produção da TRON - Ensino de Robótica Educativa;</p> 
        <p>CEO da HE Technology Solutions;</p> 
        <p>Instrutor no SENAI-PI.</p>
        <span>Sou especialista em:</span>
        <ul>
            <li>Robótica Educativa</li>
            <li>Manufatura Aditiva (Modelagem e Impressão 3D)</li>
            <li>Manutenção em Impressoras 3D</li>
            <li>Manutenção em Notebooks e Micro Computadores</li>
            <li>Eletrônica</li>
            <li>Desenvolvimento de Software</li>
            <li>Programação Full-Stack</li>
            <li>Ensino Técnico</li>
        </ul>
    </section>
    
    <section class="projects">
        <h2>Projetos em Destaque</h2>
        <ul>
            <li><strong>SENAI - Técnico em Informática para Internet</strong>
                <p>Desenvolvimento de uma API Financeira RESTful segura para transações financeiras.</p>
            </li>
            <li><strong>UFPI - Pesquisa de Mestrado</strong>
                <p>Uso da acelerometria para estimar variações de volume e densidade em fluidos confinados.</p> 
                <p>O estudo investiga dinâmicas e comportamentos estruturais utilizando técnicas avançadas de processamento de sinais e modelagem matemática.</p>
            </li>
            <li><strong>TRON Ensino de Robôtica Educativa</strong>
                <p>Curso de Montagem, Manutenção e Impressão 3D, criando conteúdo educativo para iniciantes e profissionais.</p>
            </li>
        </ul>
    </section>
    
    <section class="contact">
        <h2>Contato</h2>
        <a href="https://www.linkedin.com/in/hilton-elias/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
        <a href="https://github.com/tomaszeswisc" target="_blank"><i class="fab fa-github"></i> GitHub</a>
        <a href="https://api.whatsapp.com/send?phone=5586999918440" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        <a href="https://www.instagram.com/hilton_elias/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="https://lattes.cnpq.br/8511895897702246" target="_blank"><i class="fab fa-lattes"></i> Lattes</a>
        <a href="mailto:tomaszeswisc@gmail.com" target="_blank"><i class="fas fa-envelope"></i> Email</a>
    </section>
</body>
</html>
